<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-9E-YYn"/>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-J8-3h9">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iExpand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-bd-Mo9">
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3vt-J8-3h9" firstAttribute="centerY" secondItem="oO7-9E-YYn" secondAttribute="centerY" id="7EM-nM-WgS"/>
                            <constraint firstItem="oO7-9E-YYn" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="BYd-pF-4bN"/>
                            <constraint firstItem="oO7-9E-YYn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="F74-dA-bFm"/>
                            <constraint firstItem="8MB-bd-Mo9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ska-rB-QAm"/>
                            <constraint firstItem="3vt-J8-3h9" firstAttribute="height" secondItem="oO7-9E-YYn" secondAttribute="height" id="Vpj-Nl-Opv"/>
                            <constraint firstItem="oO7-9E-YYn" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Z4G-RD-ldD"/>
                            <constraint firstItem="oO7-9E-YYn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gAC-bD-g2h"/>
                            <constraint firstItem="3vt-J8-3h9" firstAttribute="centerX" secondItem="oO7-9E-YYn" secondAttribute="centerX" id="hGX-cB-waM"/>
                            <constraint firstItem="8MB-bd-Mo9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="150" id="i37-np-tEo"/>
                            <constraint firstItem="3vt-J8-3h9" firstAttribute="width" secondItem="oO7-9E-YYn" secondAttribute="width" id="jby-36-T9a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="1280" height="800"/>
    </resources>
</document>
