<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nzQ-jQ-wJq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageCollectionExpander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iExpand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awB-zX-A89">
                                <rect key="frame" x="118" y="214" width="139" height="47.5"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="awB-zX-A89" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="FZv-NB-Vou"/>
                            <constraint firstItem="awB-zX-A89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mh2-97-UGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACk-oY-lxM"/>
                    <connections>
                        <segue destination="VWT-er-Oye" kind="show" identifier="loginSegue" id="SfP-z1-jZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="124.58770614692655"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Npj-ll-cm4">
            <objects>
                <viewController id="VWT-er-Oye" customClass="HomeViewController" customModule="ImageCollectionExpander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XX9-IM-o20"/>
                        <viewControllerLayoutGuide type="bottom" id="AMI-UZ-dSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQ4-NF-Svp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D71-zj-dG4">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sg8-ch-KXa">
                                    <size key="itemSize" width="375" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="c29-CT-8PX" customClass="AlbumCollectionViewCell" customModule="ImageCollectionExpander" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-TN-kEs">
                                                    <rect key="frame" x="10" y="10" width="114" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jlx-TN-kEs" secondAttribute="height" id="E8M-4y-dQi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-OS-xtv">
                                                    <rect key="frame" x="134" y="18" width="223" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="d1k-wc-Rbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-0r-vOf">
                                                    <rect key="frame" x="134" y="48" width="223" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MDX-0r-vOf" firstAttribute="trailing" secondItem="JnG-OS-xtv" secondAttribute="trailing" id="3dv-eT-6py"/>
                                            <constraint firstItem="jlx-TN-kEs" firstAttribute="top" secondItem="c29-CT-8PX" secondAttribute="top" constant="10" id="TOy-Vs-sbu"/>
                                            <constraint firstItem="MDX-0r-vOf" firstAttribute="top" secondItem="JnG-OS-xtv" secondAttribute="bottom" constant="10" id="cdI-9F-org"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jlx-TN-kEs" secondAttribute="bottom" constant="10" id="eRx-tb-Nnh"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MDX-0r-vOf" secondAttribute="bottom" constant="10" id="eXF-mY-5hQ"/>
                                            <constraint firstItem="JnG-OS-xtv" firstAttribute="top" secondItem="c29-CT-8PX" secondAttribute="topMargin" constant="10" id="iNy-Wc-MdQ"/>
                                            <constraint firstItem="JnG-OS-xtv" firstAttribute="leading" secondItem="jlx-TN-kEs" secondAttribute="trailing" constant="10" id="ihq-Lo-jv3"/>
                                            <constraint firstItem="jlx-TN-kEs" firstAttribute="leading" secondItem="c29-CT-8PX" secondAttribute="leading" constant="10" id="jOv-pB-x80"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JnG-OS-xtv" secondAttribute="trailing" constant="10" id="mWv-sW-8Cm"/>
                                            <constraint firstItem="MDX-0r-vOf" firstAttribute="leading" secondItem="JnG-OS-xtv" secondAttribute="leading" id="yI6-Jk-gXi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="jlx-TN-kEs" id="Y5G-5V-0UU"/>
                                            <outlet property="tagsLabel" destination="MDX-0r-vOf" id="Rtl-L7-XaT"/>
                                            <outlet property="titleLabel" destination="JnG-OS-xtv" id="6ya-al-xGH"/>
                                            <segue destination="V6h-BE-pJn" kind="show" identifier="showAlbum" id="zFQ-9O-9I1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D71-zj-dG4" secondAttribute="trailing" id="7dI-bA-7nJ"/>
                            <constraint firstItem="D71-zj-dG4" firstAttribute="leading" secondItem="wQ4-NF-Svp" secondAttribute="leading" id="Cuf-ap-G7b"/>
                            <constraint firstItem="D71-zj-dG4" firstAttribute="top" secondItem="XX9-IM-o20" secondAttribute="bottom" constant="10" id="bEA-Ya-hY6"/>
                            <constraint firstItem="AMI-UZ-dSp" firstAttribute="top" secondItem="D71-zj-dG4" secondAttribute="bottom" id="m3d-Ep-cd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumsCollectionView" destination="D71-zj-dG4" id="ISK-c1-EIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giK-Xv-pzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="124.58770614692655"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="xdk-M2-Mcr">
            <objects>
                <viewController id="V6h-BE-pJn" customClass="AlbumViewController" customModule="ImageCollectionExpander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqk-Mn-nUj"/>
                        <viewControllerLayoutGuide type="bottom" id="x2R-Uv-w07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmQ-TF-dEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-m9-hDg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oji-FU-ccS">
                                    <size key="itemSize" width="144" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="UXE-2U-myG" customClass="ImageCollectionViewCell" customModule="ImageCollectionExpander" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-LR-LmP">
                                                    <rect key="frame" x="10" y="10" width="126" height="126"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QQl-LR-LmP" firstAttribute="leading" secondItem="UXE-2U-myG" secondAttribute="leading" constant="10" id="Lpg-Lo-2DY"/>
                                            <constraint firstItem="QQl-LR-LmP" firstAttribute="top" secondItem="UXE-2U-myG" secondAttribute="top" constant="10" id="Tvx-CD-hez"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QQl-LR-LmP" secondAttribute="trailing" id="hgd-CD-Qvd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QQl-LR-LmP" secondAttribute="bottom" id="p4e-Tu-leE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="QQl-LR-LmP" id="ROX-U1-dRJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y0M-m9-hDg" secondAttribute="trailing" id="LM1-hA-jd3"/>
                            <constraint firstItem="y0M-m9-hDg" firstAttribute="leading" secondItem="AmQ-TF-dEC" secondAttribute="leading" id="ivB-Bi-dtF"/>
                            <constraint firstItem="x2R-Uv-w07" firstAttribute="top" secondItem="y0M-m9-hDg" secondAttribute="bottom" id="vs4-hL-G2l"/>
                            <constraint firstItem="y0M-m9-hDg" firstAttribute="top" secondItem="sqk-Mn-nUj" secondAttribute="bottom" id="yDH-d3-YoM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rjw-M5-4J7"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="y0M-m9-hDg" id="xde-uj-1AK"/>
                        <segue destination="3tY-ND-bbI" kind="show" identifier="showImageDetails" id="ESp-fn-YpM"/>
                        <segue destination="V32-Bg-a2d" kind="show" identifier="addPhotoDetails" id="m7G-5T-4X3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe4-cv-qLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="sJ9-NH-lmA">
            <objects>
                <viewController id="3tY-ND-bbI" customClass="PhotoViewController" customModule="ImageCollectionExpander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vzv-G1-H8V"/>
                        <viewControllerLayoutGuide type="bottom" id="kHL-E9-9ZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x40-LJ-kle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzk-xU-UDJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-Ol-1ss">
                                <rect key="frame" x="4" y="345.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fGZ-ig-RxZ"/>
                                    <constraint firstAttribute="width" secondItem="N6L-Ol-1ss" secondAttribute="height" id="g5x-yn-gvY"/>
                                </constraints>
                                <state key="normal" image="previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPrevious:" destination="3tY-ND-bbI" eventType="touchUpInside" id="oYw-Jr-Tic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wix-u7-E3d">
                                <rect key="frame" x="331" y="345" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wix-u7-E3d" secondAttribute="height" id="jME-wC-S84"/>
                                    <constraint firstAttribute="width" constant="40" id="vlZ-pg-i03"/>
                                </constraints>
                                <state key="normal" image="next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="3tY-ND-bbI" eventType="touchUpInside" id="gSB-8m-dDi"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-EW-lz3">
                                <rect key="frame" x="0.0" y="581" width="375" height="86"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-J1-JiC">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-uD-iAt">
                                        <rect key="frame" x="8" y="8" width="33" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14B-5W-mQc">
                                        <rect key="frame" x="8" y="34" width="33" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-Hr-ACH">
                                        <rect key="frame" x="8" y="60" width="79" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="14B-5W-mQc" firstAttribute="leading" secondItem="5uZ-EW-lz3" secondAttribute="leading" constant="8" id="2IL-JV-JsH"/>
                                    <constraint firstAttribute="bottom" secondItem="DRy-Hr-ACH" secondAttribute="bottom" constant="8" id="3qh-uP-RBV"/>
                                    <constraint firstItem="DRy-Hr-ACH" firstAttribute="top" secondItem="14B-5W-mQc" secondAttribute="bottom" constant="8" id="47g-A2-xNf"/>
                                    <constraint firstItem="L6g-uD-iAt" firstAttribute="leading" secondItem="5uZ-EW-lz3" secondAttribute="leading" constant="8" id="5gy-HZ-dfD"/>
                                    <constraint firstItem="wkF-J1-JiC" firstAttribute="height" secondItem="5uZ-EW-lz3" secondAttribute="height" id="D6K-xP-oSQ"/>
                                    <constraint firstItem="wkF-J1-JiC" firstAttribute="centerY" secondItem="5uZ-EW-lz3" secondAttribute="centerY" id="J7E-Ml-unA"/>
                                    <constraint firstItem="wkF-J1-JiC" firstAttribute="width" secondItem="5uZ-EW-lz3" secondAttribute="width" id="OrO-iO-CHp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="14B-5W-mQc" secondAttribute="trailing" constant="8" id="Orz-Nm-dpP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DRy-Hr-ACH" secondAttribute="trailing" constant="8" id="Qb4-5n-cOG"/>
                                    <constraint firstItem="wkF-J1-JiC" firstAttribute="centerX" secondItem="5uZ-EW-lz3" secondAttribute="centerX" id="Qpk-bL-4Hj"/>
                                    <constraint firstItem="DRy-Hr-ACH" firstAttribute="leading" secondItem="5uZ-EW-lz3" secondAttribute="leading" constant="8" id="Zlx-d6-YQe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L6g-uD-iAt" secondAttribute="trailing" constant="8" id="kBt-fx-HDl"/>
                                    <constraint firstItem="14B-5W-mQc" firstAttribute="top" secondItem="L6g-uD-iAt" secondAttribute="bottom" constant="8" id="nT6-kC-O9K"/>
                                    <constraint firstItem="L6g-uD-iAt" firstAttribute="top" secondItem="5uZ-EW-lz3" secondAttribute="top" constant="8" id="rd7-8p-wrF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zzk-xU-UDJ" secondAttribute="trailing" id="6Ev-CE-9cs"/>
                            <constraint firstItem="Wix-u7-E3d" firstAttribute="trailing" secondItem="zzk-xU-UDJ" secondAttribute="trailing" constant="-4" id="6R4-jx-mMj"/>
                            <constraint firstItem="zzk-xU-UDJ" firstAttribute="leading" secondItem="x40-LJ-kle" secondAttribute="leading" id="Cpa-Qp-nHE"/>
                            <constraint firstItem="kHL-E9-9ZD" firstAttribute="top" secondItem="5uZ-EW-lz3" secondAttribute="bottom" id="D5e-xG-YtK"/>
                            <constraint firstAttribute="trailing" secondItem="zzk-xU-UDJ" secondAttribute="trailing" id="Ggc-uz-UEA"/>
                            <constraint firstItem="N6L-Ol-1ss" firstAttribute="leading" secondItem="zzk-xU-UDJ" secondAttribute="leading" constant="4" id="HjS-H8-cca"/>
                            <constraint firstItem="Wix-u7-E3d" firstAttribute="width" secondItem="Wix-u7-E3d" secondAttribute="height" id="KhQ-jb-5bo"/>
                            <constraint firstItem="Wix-u7-E3d" firstAttribute="centerY" secondItem="N6L-Ol-1ss" secondAttribute="centerY" id="LNZ-xi-oYs"/>
                            <constraint firstItem="kHL-E9-9ZD" firstAttribute="top" secondItem="zzk-xU-UDJ" secondAttribute="bottom" id="XIW-JU-xAw"/>
                            <constraint firstItem="zzk-xU-UDJ" firstAttribute="leading" secondItem="x40-LJ-kle" secondAttribute="leading" id="eoM-eV-dZb"/>
                            <constraint firstItem="kHL-E9-9ZD" firstAttribute="top" secondItem="zzk-xU-UDJ" secondAttribute="bottom" id="isa-P3-JTp"/>
                            <constraint firstAttribute="trailing" secondItem="5uZ-EW-lz3" secondAttribute="trailing" id="iwP-Pn-cma"/>
                            <constraint firstItem="zzk-xU-UDJ" firstAttribute="top" secondItem="Vzv-G1-H8V" secondAttribute="bottom" id="j3k-WU-Ann"/>
                            <constraint firstItem="N6L-Ol-1ss" firstAttribute="centerY" secondItem="zzk-xU-UDJ" secondAttribute="centerY" id="jPz-3D-d2R"/>
                            <constraint firstItem="5uZ-EW-lz3" firstAttribute="leading" secondItem="x40-LJ-kle" secondAttribute="leading" id="mj2-ti-Hmi"/>
                            <constraint firstItem="zzk-xU-UDJ" firstAttribute="top" secondItem="Vzv-G1-H8V" secondAttribute="bottom" id="yed-4f-Krg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDescription" destination="DRy-Hr-ACH" id="Lbj-Rj-V8D"/>
                        <outlet property="imageDetailsView" destination="5uZ-EW-lz3" id="eDY-gY-c7x"/>
                        <outlet property="imageTags" destination="14B-5W-mQc" id="BCt-81-0Mi"/>
                        <outlet property="imageTitle" destination="L6g-uD-iAt" id="Xnm-G5-NR7"/>
                        <outlet property="imageView" destination="zzk-xU-UDJ" id="DQo-fN-6OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aev-4j-k88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="n2L-Ez-oTC">
            <objects>
                <viewController id="V32-Bg-a2d" customClass="AddPhotoViewController" customModule="ImageCollectionExpander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UL3-ii-miM"/>
                        <viewControllerLayoutGuide type="bottom" id="OaD-qK-Z5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZC-Ht-eld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-iz-Ack">
                                <rect key="frame" x="20" y="84" width="157.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-VI-4du">
                                <rect key="frame" x="20" y="122" width="157.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-du-LdA">
                                <rect key="frame" x="20" y="160" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-Od-BV5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="V32-Bg-a2d" eventType="touchUpInside" id="Egs-en-CpP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red flower" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-cO-SQa">
                                <rect key="frame" x="197.5" y="84" width="157.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1521832191780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="flower, red" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-3B-XHV">
                                <rect key="frame" x="197" y="122" width="157.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1521832191780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-0O-93J">
                                <rect key="frame" x="20" y="188" width="334.5" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1521832191780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NRM-NX-LbW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhd-Od-BV5" firstAttribute="centerX" secondItem="1ZC-Ht-eld" secondAttribute="centerX" id="07N-Ey-a6k"/>
                            <constraint firstItem="pAI-VI-4du" firstAttribute="leading" secondItem="zj5-iz-Ack" secondAttribute="leading" id="4Z3-lf-zH1"/>
                            <constraint firstItem="ZZG-3B-XHV" firstAttribute="trailing" secondItem="KKk-cO-SQa" secondAttribute="trailing" id="Big-bj-Jmn"/>
                            <constraint firstItem="8zb-du-LdA" firstAttribute="leading" secondItem="pAI-VI-4du" secondAttribute="leading" id="EjG-q6-srr"/>
                            <constraint firstItem="KKk-cO-SQa" firstAttribute="leading" secondItem="zj5-iz-Ack" secondAttribute="trailing" constant="20" id="H07-Cw-FpT"/>
                            <constraint firstItem="ZZG-3B-XHV" firstAttribute="centerY" secondItem="pAI-VI-4du" secondAttribute="centerY" id="HCV-NO-YPY"/>
                            <constraint firstItem="dpg-0O-93J" firstAttribute="trailing" secondItem="ZZG-3B-XHV" secondAttribute="trailing" id="Kdg-Ec-Fhb"/>
                            <constraint firstItem="dpg-0O-93J" firstAttribute="top" secondItem="8zb-du-LdA" secondAttribute="bottom" constant="7.5" id="MxS-lQ-lL5"/>
                            <constraint firstItem="pAI-VI-4du" firstAttribute="width" secondItem="ZZG-3B-XHV" secondAttribute="width" id="P4S-y0-R5J"/>
                            <constraint firstItem="KKk-cO-SQa" firstAttribute="top" secondItem="UL3-ii-miM" secondAttribute="bottom" constant="20" id="RWi-3n-GR0"/>
                            <constraint firstItem="8zb-du-LdA" firstAttribute="top" secondItem="pAI-VI-4du" secondAttribute="bottom" constant="8" id="Shb-nD-9jB"/>
                            <constraint firstItem="zj5-iz-Ack" firstAttribute="top" secondItem="UL3-ii-miM" secondAttribute="bottom" constant="20" id="VN3-nt-zJ3"/>
                            <constraint firstItem="pAI-VI-4du" firstAttribute="top" secondItem="zj5-iz-Ack" secondAttribute="bottom" constant="8" id="eQe-SS-NjZ"/>
                            <constraint firstItem="zj5-iz-Ack" firstAttribute="width" secondItem="KKk-cO-SQa" secondAttribute="width" id="huL-OF-LEb"/>
                            <constraint firstItem="dpg-0O-93J" firstAttribute="leading" secondItem="8zb-du-LdA" secondAttribute="leading" id="iIB-gA-J04"/>
                            <constraint firstItem="vhd-Od-BV5" firstAttribute="width" secondItem="1ZC-Ht-eld" secondAttribute="width" id="juC-cQ-cMr"/>
                            <constraint firstItem="ZZG-3B-XHV" firstAttribute="leading" secondItem="pAI-VI-4du" secondAttribute="trailing" constant="20" id="ljI-OI-Ga7"/>
                            <constraint firstItem="zj5-iz-Ack" firstAttribute="leading" secondItem="1ZC-Ht-eld" secondAttribute="leading" constant="20" id="mPF-NP-Vj3"/>
                            <constraint firstItem="zj5-iz-Ack" firstAttribute="height" secondItem="KKk-cO-SQa" secondAttribute="height" id="mlB-YV-ArL"/>
                            <constraint firstItem="vhd-Od-BV5" firstAttribute="centerY" secondItem="1ZC-Ht-eld" secondAttribute="centerY" id="q4G-Ae-kSg"/>
                            <constraint firstAttribute="trailing" secondItem="KKk-cO-SQa" secondAttribute="trailing" constant="20" id="qlZ-1F-gfk"/>
                            <constraint firstItem="vhd-Od-BV5" firstAttribute="height" secondItem="1ZC-Ht-eld" secondAttribute="height" id="w8y-p5-1Yj"/>
                            <constraint firstItem="pAI-VI-4du" firstAttribute="height" secondItem="ZZG-3B-XHV" secondAttribute="height" id="zzy-2D-bd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="dpg-0O-93J" id="ycA-Jk-khp"/>
                        <outlet property="tagsTextField" destination="ZZG-3B-XHV" id="QSr-4Y-Rxe"/>
                        <outlet property="titleTextField" destination="KKk-cO-SQa" id="XEj-ro-fEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPO-Vl-oYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="883.80809595202402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycy-4e-hnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzQ-jQ-wJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylQ-NI-ZBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RYW-6l-lbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsj-g9-SKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="256" height="256"/>
        <image name="previous" width="256" height="256"/>
    </resources>
</document>
