{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red50\green98\blue178;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c25098\c47059\c75294;}
\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Neagu Gabriela:\
	DomainClassesDiagram.jpg - \
	LoginUseCase.jpg\
\
Tiba Bianca Madalina, Tiba Georgiana Isabela\
\pard\pardeftab720\partightenfactor0
\cf2 	Deployment.png \
	DiagramaDeSecventa.png\
	UseCaseCollectionManager.png\
	UseCaseCollectionsManager.png}